{
  "name": "browser-hand-path-a",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Path A CLI — drive logged-in Chrome via Browser Hand extension relay",
  "bin": {
    "browser-hand": "./bin/browser-hand.js",
    "browser-hand-cli": "./bin/browser-hand.js"
  },
  "scripts": {
    "start": "node src/cli.js",
    "doctor": "node src/cli.js doctor"
  },
  "engines": {
    "node": ">=18"
  }
}
